export default {
  common: {
    title: 'International Hotel',
    pleaseEnter: 'Please enter {name}',
    pleaseSelect: 'Please select {name}',
    pleaseSelectNoNmae: 'Please select',
    operation: 'Operation',
    delete: 'Delete',
    edit: 'Edit',
    transfer: 'Transfer',
    keywords: 'keywords',
    sequence: 'index',
    search: 'Search',
    add: 'Add',
    cancel: 'Cancel',
    close: 'Close',
    save: 'save',
    sort: 'sort',
    reset: 'Reset',
    confirm: 'Confirm',
    exportToExcel: 'Export To Excel',
    manage: 'manage',
    phone: 'phone',
    isNull: 'This item cannot be null',
    telephone: 'telephone',
    fax: 'fax',
    prompt: 'Please input key',
    email: 'email',
    inputErrorMessage: {
      inputPassword: 'Please input the password again!',
      isNotPhone: 'Wrong phone format！',
      characterLengthJudge: 'The length is {firstParam} to {secondParam} characters',
      isNull: 'This option can not be empty！',
      paramIsNull: 'This {firstParam} can not be empty！'
    },
    otherInformation: 'Others information'
  },
  zoneInfo: {
    zoneInfo: 'ZoneInfo',
    id: 'Id',
    name: 'Name',
    areaId: 'AreaId',
    geoLng: 'GeoLng',
    getLat: 'GetLat',
    geoHash: 'GeoHash',
    state: 'State',
    createDate: 'CreateDate',
    addData: 'AddData',
    editData: 'EditData'
  },
  loginUser: {
    userData: 'user data',
    logOut: 'LogOut',
    personalData: 'personal data',
    username: 'user name',
    realName: 'real name',
    nickName: 'user nickname',
    mobile: 'mobile',
    email: 'email',
    modifyPassword: 'modify password',
    oldPassword: 'old password',
    newPassword: 'new password',
    newPasswordAgain: 'Please enter your new password again',
    notEqual: 'The two input passwords do not match.',
    repeatPassword: 'repeat password',
    modify: 'modify',
    tip: 'tip',
    operationTip: 'operation tip',
    operationSuccess: 'operation success',
    loginAgain: 'please login again',
    signIn: 'Sign in',
    screenfull: 'Full Screen',
    mchId: 'Merchant ID',
    saasId: 'Operator ID',
    mscType: 'User type',
    userGrade: 'User grade',
    id: 'ID',
    theme: 'Theme'
  },
  areaInfo: {
    area: 'Area',
    desc: 'Area Description',
    updateTime: 'Update Time',
    addData: 'Add Data',
    editData: 'Edit Data',
    areaCode: 'Area code',
    areaName: 'Area name',
    areaDesc: 'Area description'
  },
  hotelProductTable: {
    hotelName: 'HotelName',
    issueProduct: 'IssueProduct',
    updateProduct: 'UpdateProduct',
    putAway: 'PutAway',
    soldOut: 'SoldOut',
    priceAndStore: 'Price and Store',
    enabled: 'Enabled',
    unEnabled: 'UnEnabled',
    updatePricePlan: 'UpdatePricePlan',
    issuePricePlan: 'IssuePricePlan',
    priceCalendar: 'PriceCalendar',
    addPlan: 'AddPlan',
    addProduct: 'AddProduct',
    productShelve: 'ProductShelve',
    productUnShelve: 'ProductUnShelve',
    planEnable: 'PlanEnable',
    planDisable: 'PlanDisable',
    planDelete: 'PlanDelete',
    product: 'Product',
    applicableProduct: 'ApplicableProduct（Click expand or hide）',
    planName: 'PlanName',
    typeDetails: 'Type the details',
    planType: 'PlanType',
    breakfast: 'Breakfast',
    noBreakfast: 'NoBreakfast',
    guestType: 'GuestType',
    noLimit: 'NoLimit',
    leadTime: 'LeadTime',
    in: 'In',
    day: 'Day',
    today: 'Today',
    evenLiveNumberLater: 'EvenLiveNumberLater',
    night: 'Night',
    roomNum: 'RoomNum',
    point: 'Point',
    leastBookRoomNum: 'LeastBookRoomNum',
    before: 'Before',
    later: 'Later',
    femaleGuests: 'FemaleGuests',
    hongKong: 'HongKong',
    foreignGuest: 'ForeignGuest'
  },
  hotelRoom: {
    source: 'RoomSource',
    state: 'RoomState',
    name: 'RoomName',
    bedType: 'RoomBedType',
    floor: 'RoomFloor',
    areaRange: 'RoomArea',
    remark: 'RoomRemark'
  },
  hotelProduct: {
    id: 'Id',
    addData: 'Add Data',
    editData: 'Edit Data',
    productName: 'ProductName',
    productShortName: 'ProductShortName',
    productDesc: 'ProductDesc',
    zoneId: 'ZoneId',
    hotelId: 'HotelId',
    hotelName: 'HotelName',
    roomId: 'RoomId',
    saasId: 'saasId',
    cancelPolicy: 'CancelPolicy',
    cancelPolicyDesc: 'CancelPolicyDesc',
    confirmType: 'ConfirmType',
    isOnlinePay: 'IsOnlinePay',
    earliestBookingDays: 'EarliestBookingDays',
    earliestBookingHourss: 'EarliestBookingHourss',
    latestBookingDays: 'LatestBookingDays',
    latestBookingHourss: 'LatestBookingHourss',
    breakfastNum: 'BreakfastNum',
    lunchNum: 'LunchNum',
    dinnerNum: 'DinnerNum',
    serialCheckinMin: 'SerialCheckinMin',
    serialCheckinMax: 'SerialCheckinMax',
    roomCountMin: 'RoomCountMin',
    roomCountMax: 'RoomCountMax',
    moveupCancelDays: 'MoveupCancelDays',
    moveupCancelHours: 'MoveupCancelHours',
    guestType: 'GuestType',
    supplierId: 'SupplierId',
    supplierProductId: 'SupplierProductId',
    state: 'State',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    checkInDate: 'Check-in Date',
    locatedCity: 'LocatedCity',
    confirmTypes: [
      { value: -1, label: 'All' },
      { value: 0, label: 'Not sure' },
      { value: 1, label: 'Instant confirmation' },
      { value: 2, label: 'Delayed Acknowledgements' }
    ],
    isOnlinePays: [
      { value: 2, label: 'All' },
      { value: 1, label: 'Online payment' },
      { value: 0, label: 'Front desk payment' }
    ],
    allowAddBeds: [
      { value: 0, label: 'NO Allow To Add Bed' },
      { value: 1, label: 'Allow To Add Bed' }
    ],
    hasInternets: [
      { value: '0', label: 'No broadband' },
      { value: '1', label: 'Broadband' }
    ]
  },
  route: {
    index: 'index',
    areaManage: 'AreaManage',
    area: 'Area',
    listZoneInfo: 'ListZoneInfo',
    zoneInfoManage: 'ZoneInfoManage',
    roomManage: 'RoomManage',
    roomList: 'RoomList',
    addRoom: 'AddRoom',
    syncRoom: 'SyncRoom',
    updateRoom: 'UpdateRoom',
    hotelProducts: 'ProductManage',
    interfaceProductManage: 'InterfaceProductManage',
    productList: 'ProductManage',
    addProduct: 'AddProduct',
    hotelManage: 'HotelManage',
    addHotel: 'AddHotel',
    listHotel: 'ListHotel',
    syncHotel: 'SyncHotel',
    updateHotel: 'UpdateHotel',
    merchantManage: 'MerchantManage',
    channelMerchantInfo: 'ChannelMerchantInfo',
    supplierMerchantInfo: 'SupplierMerchantInfo',
    addSupplierMerchantInfo: 'AddSupplierMerchantInfo',
    addChannelMerchantInfo: 'AddChannelMerchantInfo',
    updateChannelMerchantInfo: 'UpdateChannelMerchantInfo',
    updateSupplierMerchantInfo: 'UpdateSupplierMerchantInfo',
    merchantUser: 'MerchantUserManage',
    addMerchantUser: 'AddMerchantUser',
    updateMerchantUser: 'UpdateMerchantUser',
    mergeRoomInfo: 'mergeRoomInfo',
    addHotelProductRoomBase: 'AddProductRoomBase',
    addHotelProductRelateSet: 'AddHotelProductRelateSet',
    addHotelProductRelateExplain: 'AddHotelProductRelateExplain',
    updateHotelProduct: 'UpdateHotelProduct',
    orderManager: 'Order manager',
    orderList: 'OrderList',
    priceStore: 'PriceAndStockCalendar',
    pricePlan: 'PricePlanCalendar',
    orderDetail: 'orderDetail',
    updateOrder: 'updateOrder',
    orderReport: 'orderReport',
    priceAndSttore: 'PriceAndStockCalendar',
    hotelProductTable: 'Product Manage',
    interface: 'InterfaceManage',
    interfaceInfoSupplier: 'Supplier',
    addInterfaceInfoSupplier: 'AddInterfaceInfo',
    updateInterfaceInfoSupplier: 'UpdateInterfaceInfo',
    interfaceInfoChannel: 'Channel',
    addInterfaceInfoChannel: 'AddInterfaceInfoChannel',
    updateInterfaceInfoChannel: 'UpdateInterfaceInfoChannel',
    bindInterfaceInfoChannel: 'BindInterfaceInfoChannel',
    bindInterfaceInfoSupplier: 'BindInterfaceInfoSupplier',
    hotelProductPlanType: 'HotelProductPlanType',
    produtcInfo: 'Product info',
    hotelProductPlanTypeManage: 'HotelProductPlanTypeManage',
    inventoryTransshipmentDistributor: 'Inventory transshipmenting',
    inventoryTransshipmentSupplier: 'Inventory transshipmened',
    inventoryTransshipmentProduct: 'Inventory transshipment Product',
    inventoryTransshipmentRelation: 'Inventory transshipment Relation',
    inventoryTransshipmentNews: 'Inventory transshipment News',
    MchManger: 'Inventory transshipment Business management',
    priceDayDistributionManage: 'PriceDayDistributionManage',
    priceDayDistribution: 'priceDayDistribution',
    booking: 'Booking',
    hotelBooking: 'HotelBooking',
    hotelDetail: 'HotelDetail',
    orderPrePay: 'Order prePay',
    roomDetail: 'RoomDetail',
    addOrder: 'AddOrder',
    repairOrder: 'RepairOrder',
    updateOrderRemark: 'Update order remark',
    groupManager: 'Group manager',
    groupList: 'Group list',
    createOrderNotification: 'Create Order Notification',
    orderNotificationList: 'Notification List',
    myInfo: 'My info',
    saasInfo: 'Saas info',
    saasMerchantInfo: 'Saas merchant info',
    alitripHotel: '飞猪酒店',
    alitripHome: '飞猪酒店管理'
  },
  hotelProductPlan: {
    planName: 'PlanName',
    changeExplanation: 'ChangeExplanation',
    giftExplain: 'GiftExplain',
    pleaseSelect: 'Please select {name}',
    pleaseEnter: 'Please enter {name}',
    pricePlan: 'Price plan',
    setGlobalRule: 'Set global rules',
    discontinued: 'The plan is discontinued',
    priceDiscipline: 'Price Discipline',
    bookingRule: 'Reservation Rule',
    bookingInst: 'Reservation Instruction',
    globalRule: 'global rule',
    dailyRule: 'daily rule',
    priceCalendar: 'price calendar',
    expiration: 'Validity period',
    dateRange: 'date range',
    checkAll: 'Check All',
    applicationRange: 'application range',
    unlimited: 'unlimited',
    emptyDateRange: 'Emptying the date range means that the validity period is not limited',
    save: 'Save',
    preferentialPolicy: 'Preferential policy',
    num: 'numeric',
    ordersAttain: 'orders attain',
    present: 'free/present',
    free: 'free',
    nought: 'nought',
    selectDate: 'Please Select Date',
    selectDateTip: 'The mouse is placed on the corresponding price to display the fixed price or formula',
    setDailyRule: 'Set Daily Rule',
    setDailyTip1: 'Support the price formula, select the operator and fill in the corresponding number to do the corresponding operation on the original price basis',
    setDailyTip2: 'The original purchase price: #confer price. the original distribution price: # price#, the original retail price: #sale price#',
    setDailyTip3: 'The default is the non-operational symbol state, and the unselected operator is the fixed number price, which is selected to modify the current item.',
    item: 'Item',
    value: 'Value',
    symbol: 'symbol',
    roomNum: 'quantity of room',
    normal: 'normal',
    close: 'close',
    delete: 'Delete',
    saveSettings: 'Save Settings',
    modifyPriceDis: 'Modify Price Discipline',
    pricePlanSetting: 'Price plan pettings',
    conferPriceCodex: 'Purchase price',
    priceCodex: 'Distribution price',
    salePriceCodex: 'Retail price',
    cancel: 'Cancel',
    confirm: 'Confirm',
    addPlan: 'Add Plan Type',
    basicInfo: 'Basic Information',
    breakfast: 'Breakfast',
    guestType: 'Guest type',
    clauseInfo: 'Reservation clause information',
    leadTime: 'Lead time',
    lastTime: 'Last time',
    consecutiveNights: 'Consecutive nights',
    minimumRooms: 'reserved rooms',
    OversoldSettings: 'Oversold settings',
    notification: 'Notification generation',
    that: 'that day',
    day: 'day | days',
    night: 'night | nights',
    room: 'room | rooms',
    ago: 'ago',
    later: 'later',
    clock: ' o\'click ',
    booking: 'to booking',
    maxLimited: 'and maximum',
    allowOversold: 'allow oversold（Customers still can order when reservation quantity exceeds stock and the order becomes the artificial confirmation status）',
    OversoldNotAllowed: 'oversold not allowed（Customers cannot order when reservation quantity exceeds stock.）',
    thatDay: 'Generate notification on the day of reservation (payment) success',
    beforeThatDay: 'Before the date of check-in',
    generateNotification: ' generate notification',
    automatic: 'Automatically lock the order after the reservation (payment) is successful, no need to generate the notification',
    automaticTip: 'Apply to unlimited time products, otherwise there will be a missing order',
    reservationInstInfo: 'Reservation instruction information',
    explanationChange: 'Explanation of change',
    explanationPresent: 'Explanation of present',
    Mon: 'Mon',
    Tue: 'Tue',
    Wed: 'Wed',
    Thu: 'Thu',
    Fri: 'Fri',
    Sat: 'Sat',
    Sun: 'Sun',
    presentNigths: 'number of complimentary nights',
    presentRooms: 'number of complimentary rooms',
    fixedPrice: 'fixed Price',
    purchaseMin: 'purchase price -',
    presentMin: 'distribution price -',
    retailMin: 'retail price -',
    domesticGuest: 'Domestic guest ',
    HMT: 'Hong Kong, Macau and Taiwan ',
    foreignGuest: 'foreign guest ',
    purchase: 'Purchase price',
    distribution: 'Distribution price',
    retail: 'Retail price',
    availableRooms: 'Available Rooms',
    roomStatus: 'Room status',
    to: 'to',
    anytime: 'anytime',
    selectPriceTip: 'The non-fixed price option must be filled in the corresponding number!',
    selectItem: 'Please select the item you want to set',
    notEmpty: 'The input box for the selected item cannot be empty',
    notZero: 'The divisor of a division operation cannot be zero',
    selectModifyDate: 'Please choose the date for which you want to change the price'
  },
  hotelProductPlanType: {
    hotelProductPlanType: 'HotelProductPlanType',
    name: 'Name',
    planName: 'Plan name',
    priceCodex: 'PriceCodex',
    salePriceCodex: 'SalePriceCodex',
    conferPriceCodex: 'ConferPriceCodex',
    advTime: 'Advance booking time',
    checkinDays: 'Checkin days',
    bookingNum: 'Booking number',
    minAdvMinutes: 'MinAdvMinutes',
    maxAdvMinutes: 'MaxAdvMinutes',
    minuteUnit: 'Minutes',
    minDays: 'MinDays',
    maxDays: 'MaxDays',
    dayUnit: 'Day',
    minRoomNum: 'MinRoomNum',
    maxRoomNum: 'MaxRoomNum',
    modifyDate: 'ModifyDate'
  },
  addProduct: {
    salesScope: 'Sales scope',
    saveUpdate: 'SaveUpdate',
    uploadImg: 'Upload Image',
    uploadLocalFile: 'Local Images',
    bookingInst: 'Reservation Instruction',
    reservationIns: 'orderReservation Instruction',
    pleaseSelect: 'Please select {name}',
    pleaseEnter: 'Please enter {name}',
    content: 'Content',
    productName: 'ProductName',
    productNameHint: 'product name: name of the hotel + space + room name + space + related description, such as "ramada hotel standard room with double/double bed early"',
    productJc: 'ProductJc',
    productJcHint: 'or product structure: the room name + space + related description, such as "standard room with double/double bed early"',
    basicInfo: 'BasicInfo',
    roomSet: 'RoomSet',
    internalCoding: 'InternalCoding',
    supplier: 'Supplier',
    productSubject: 'ProductSubject',
    salesSettings: 'SalesSettings',
    roomType: 'RoomType',
    bedType: 'BedType',
    breakfast: 'Breakfast',
    star: 'Star',
    purchaseType: 'PurchaseType',
    guestType: 'GuestType',
    operation: 'Operation',
    delete: 'Delete',
    keywords: 'Keywords',
    retrieveSupplier: 'RetrieveSupplier',
    emptyItemTip: 'EmptyItemTip',
    refreshSubject: 'RefreshSubject',
    subjectManagement: 'SubjectManagement',
    salesSettingsTip: 'if you want to set price and its inventory ,you should go to the price and inventory page.',
    retailRestriction: 'Retail price restriction',
    allowModifyRetail: 'Allow distributors to modify the retail prices',
    NotAllowModifyRetail: 'Distributors are not allowed to modify the retail prices',
    scheduleTimeRestriction: 'Scheduled time restriction',
    consecutiveNights: 'Consecutive nights',
    launchTime: 'Launch time',
    maximumReservation: 'Maximum orderReservation quantity',
    oversoldSettings: 'Oversold settings',
    payment: 'Payment method',
    payAdvance: 'Pay in advance',
    value: 'value',
    paymentCheckIn: 'Pay on arrival',
    orderConfirmationMethod: 'Order confirmation method',
    orderCancellation: 'Order cancellation settings',
    validityPeriod: 'Validity period',
    refundSettigns: 'Refund settigns',
    customerInfo: 'Customer information',
    everyCustomerInfo: 'Each customer data is requested',
    oneCustomerInfo: 'Just enter a customer profile',
    requiredInfo: 'Required information',
    name: 'Name',
    phone: 'Phone',
    ID: 'ID',
    email: 'Email',
    emailOrPhone: 'Phone number or email address must be filled in',
    postcode: 'Mailing address and postcode',
    customizeInput: 'Customize the input item',
    itemName: 'Item Name',
    dataType: 'Data Type',
    characterType: 'character type',
    numericType: 'numeric type',
    isAllowedNull: 'Null Settings',
    nullable: 'nullable',
    notNull: 'not null',
    writeRequirement: 'Fill Settings',
    contactOnly: 'contact only',
    allCustomer: 'all customer',
    description: 'Description',
    isSendSms: 'Reserve successful',
    sendMsg: 'Send text message',
    noNeed: 'No text message',
    rooms: 'room | rooms',
    night: 'night|nights',
    ago: 'to booking',
    leadTimeThatDay: 'Before the day which is days in advance',
    dateRange: 'date range',
    allowOversold: 'allow oversold（Customers still can order when orderReservation quantity exceeds stock and the order becomes the artificial confirmation status）',
    OversoldNotAllowed: 'oversold not allowed（Customers cannot order when orderReservation quantity exceeds stock.）',
    payOnline: 'pay online（prepayment）',
    payCheckIn: 'pay at time of check in（rebate）',
    depositModeTip: 'This setting can support the deposit payment mode. Please do not modify if it is a full payment.',
    paymentCheckInDes: 'Pay the remaining fare at the hotel reception',
    depositItem: 'This is for deposit payment mode',
    manualConfirmation: 'Manual confirmation',
    automaticConfirmation: 'Automatic confirmation',
    orderCancellationTip: 'This only works for online payments, and the default is 24*60 minutes',
    orderConfirmationTip: 'When the stock is 0, it automatically changes to manual confirmation',
    orderCancellationText: 'minutes later the order will be canceled automaticlly if not paying',
    selectDate: 'Visitor selected dates to stay',
    reservationLater: 'Stay within',
    day: 'day | days',
    reservationLaterCheck: 'after orderReservation date',
    specifiedDate: 'Check in before the specified date ',
    specifiedDateCheck: '',
    periodCheck: '',
    period: 'Stay during period of ',
    beforeNotification: 'Free returns are always available before the notification is generated',
    beforeValidity: 'After the notification is generated, a refund can be made before the validity date (not verified)',
    afterValidity: 'Allow a refund  after the expiration date(not verified)',
    validVoucher: 'or other valid identification number',
    preferentialMode: 'Preference SMS notification, otherwise mail notification',
    deliverRequired: 'This is required when the ticket is asked to express delivery',
    customizeTip: 'External interface docking does not support custom input items',
    reserveSuccessfulTip: 'Scenic area or product name can be directly written in the text of the message, the word control in the 60 words, otherwise the system automatically split into two send',
    per: 'per',
    noLimit: 'no limit',
    reservationSettings: 'Reservation Settings',
    targetNights: 'Reservations must meet the required number of nights to book',
    date: 'date',
    controlSettings: 'Control Settings',
    priceApplication: 'Price application',
    notification: 'Notification generation',
    distributionType: 'Distribution type',
    noDistribution: 'No distribution',
    needDelivery: 'Need delivery',
    deliveryMethod: 'Delivery method',
    deliveryCost: 'delivery cost',
    arrivalPaymentDes: 'Please paraphrase here if make payment at time of check in',
    notificationMsg: 'Notification generation SMS',
    enteringConfirmation: 'Enter confirmation number',
    confirmationMsg: 'Confirmation number SMS',
    notExpected: 'Deal with failure',
    automaticRefund: 'The system automatically refunds to the distributor at the distribution price',
    manualReturn: 'Manual to do the change processing (if support for multiple verification must be selected)',
    validInstruction: 'It is valid for online payment products if the actual arrival quantity is less than the number of reservations',
    orderAutomatic: 'Automatic completion',
    backApplication: 'Refund/Change',
    allowRefund: 'Allow the application to be refunded',
    notAllowRefund: 'Do not allow to change the application',
    allowPriceApp: 'Allow price application (each order separately with the supplier to apply for a new contract price)',
    notAllowPriceApp: 'Price application is not allowed',
    notificationThatDay: 'Request to generate notification on the day of making orderReservation (payment) successfully',
    notificationBefore: 'Request to generate notification',
    aheadOf: 'ahead of the day of',
    notificationGen: 'check-in',
    notificationAfter: 'The order is automatically locked after the orderReservation (payment) is successful, without generating a notification',
    expressDelivery: 'Allow express delivery',
    freeTickets: 'No service charge for taking tickets',
    receipt: 'We send when we receive reception receipt.',
    needEnter: 'Required',
    noNeedEnter: 'Not required',
    enterTip: 'Please select the “Required” option for the product to send the hotel confirmation number to the visitor',
    automaticTip: 'Apply to unlimited time products, otherwise there will be a missing order',
    needDeliveryTip: 'The one whose hotel brick-and-mortar coupons need to be delivered should select this',
    orderAutomaticComplete: 'The order is set to be complete automatically after the valid date',
    orderManualComplete: 'You must manually verify the order to be completed',
    internalReference: 'Internal Reference(It is convenient for the salesman to refer to the business, the industry and tourists are not visible.)',
    failure: 'Add failed',
    deleteSuccessful: 'Delete successfully!',
    signImg: 'has been set as the logo of this information',
    tip: 'Tip',
    confirm: 'Confirm',
    time: 'time',
    yuan: 'yuan',
    codeMeaning: 'Code Meaning',
    orderId: 'order ID(8 digits)',
    totalNights: 'quantity of rooms*nights',
    roomNum: 'room quantity',
    nightNum: 'night quantity',
    arrivalDate: 'arrival date(8 digits)',
    departureDate: 'departure date(8 digits)',
    touristName: 'tourist name',
    touristPhone: 'tourist phone',
    retailPrice: 'retail price( allow payment at reception)',
    valueAdded: 'value-added item content',
    hotelAddress: 'hotel address',
    hotelPhone: 'hotel phone',
    isSendDateText: 'if the order date is ',
    isSendDateTip: 'check-in date which time is after',
    isSendTimeText: 'o\'clock，the system will not send the above message.',
    thatDay: 'on the day of',
    oneDay: 'one day ahead of ',
    twoDays: 'two days ahead of ',
    threeDays: 'three days ahead of ',
    isAllowTransshipment: 'IsAllowTransshipment',
    stringOfGoodsSet: 'StringOfGoodsSet',
    proDes: 'ProDes',
    image: 'Image',
    upload: 'Upload',
    logo: 'Logo',
    preview: 'Preview',
    interfaceInfo: 'InterfaceInfo',
    correspondingInterface: 'CorrespondingInterface',
    productId: 'ProductId',
    productIdTip: 'ProductIdTip',
    pricePolicy: 'Trade distribution supplement (if you do not sell it on your peers, you can see it only by peers)'
  },
  addHotelProduct: {
    hotelArea: 'HotelArea',
    correspondingHotel: 'CorrespondingHotel',
    prompt: 'Please input key',
    promptCountry: 'Please input country or continent',
    promptProvince: 'Please input province',
    promptCity: 'Please input city',
    promptArea: 'Please input area',
    promptZone: 'Please input zone',
    queryHotel: 'QueryHotel',
    roomInfo: 'RoomInfo',
    roomInfoHint: 'The green font identifies the system room type',
    needAddProductRoom: 'NeedAddProductRoom',
    roomManage: 'RoomManage',
    hotelRoom: 'House type',
    queryRoom: 'QueryRoom',
    hotelManage: 'HotelManage',
    chooseAllRoom: 'Choose All Room ',
    roomList: 'RoomList',
    bindHotel: 'BindHotel',
    syncRoom: 'SyncRoom',
    syncHotelList: 'SyncHotelList',
    operationTip: 'operationTip',
    newRoom: 'Add Room Type',
    roomName: 'Room name',
    roomAcreage: 'Room acreage',
    bed: 'Bed type',
    bedAcreage: 'Bed acreage',
    allowAddBed: 'Allow add bed',
    floor: 'Floor',
    facility: 'Facility',
    broadband: 'Broadband',
    wifi: 'WIFI',
    remark: 'Remark',
    content: 'content',
    cancel: 'Cancel',
    reset: 'Reset',
    confirm: 'Confirm',
    disallowed: 'disallowed',
    allowed: 'allowed',
    nought: 'nought',
    free: 'free',
    charge: 'charge',
    numeric: 'numeric',
    broadbandService: 'broadband service',
    unmaintained: 'unmaintained',
    getHotel: 'To obtain the hotels success, please select the hotel in the corresponding hotel',
    notHave: 'No related hotels',
    next: 'Next'
  },
  merchantUser: {
    id: 'Id',
    userName: 'UserName',
    userPwd: 'UserPwd',
    checkUserPwd: 'Input the password again',
    displayName: 'DisplayName',
    mchId: 'MchId',
    lastLoginIp: 'LastLoginIp',
    lastLoginDate: 'LastLoginDate',
    loginCount: 'LoginCount',
    mobile: 'Mobile',
    isManager: 'Is it an administrator account',
    isValidate: 'Whether it has been verified',
    userPermission: 'UserPermission',
    saasId: 'saasId',
    roleId: 'RoleId',
    roleType: 'RoleType',
    isDisprice: 'Whether the settlement price is shown',
    userState: 'UserState',
    userGrade: 'UserGrade',
    email: 'Email',
    state: 'State',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    remark: 'Remark',
    groupOf: 'Superior departments',
    userType: 'User type',
    ipFilterValue: 'IP that needs to be filtered',
    ipFilterType: 'IP filter type',
    ipFilterTypes: [
      { value: -1, label: 'Blacklist mode' },
      { value: 0, label: 'Not filter' },
      { value: 1, label: 'White list mode' }
    ],
    mscTypes: [
      { value: 0, label: 'RPC user' },
      { value: 100, label: 'Platform manager' },
      { value: 200, label: 'Operator manager' },
      { value: 201, label: 'Operator user' },
      { value: 300, label: 'Station C user' }
    ],
    roleTypes: [
      { value: 0, label: 'Operate' },
      { value: 1, label: 'Edit' },
      { value: 2, label: 'Transfer' },
      { value: 3, label: 'Market' },
      { value: 4, label: 'Administration' },
      { value: 5, label: 'Finance' }
    ],
    userGrades: [
      { value: 0, label: 'Ordinary staff' },
      { value: 1, label: 'Head of the Department' },
      { value: 2, label: 'Head of the company' }
    ],
    userStates: [
      { value: 0, label: 'Normal' },
      { value: 1, label: 'Lock' },
      { value: 2, label: 'Disable' }
    ]
  },
  hotelOrder: {
    orderId: 'OrderId',
    productId: 'ProductId',
    productName: 'ProductName',
    totalProductNum: 'TotalProductNum',
    totalProductPrice: 'TotalProductPrice',
    totalOrderPrice: 'TotalOrderPrice',
    payPrice: 'PayPrice',
    checkinDate: 'CheckinDate',
    checkoutDate: 'CheckoutDate',
    confirmDate: 'ConfirmDate',
    contactFirstname: 'ContactFirstname',
    contactLastname: 'ContactLastname',
    contactPhone: 'ContactPhone',
    contactAddress: 'ContactAddress',
    contactIdType: 'ContactIdType',
    contactIdNo: 'ContactIdNo',
    needConfirm: 'NeedConfirm',
    personNum: 'PersonNum',
    orderMemo: 'OrderMemo',
    guestMemo: 'GuestMemo',
    payType: 'PayType',
    finishDate: 'FinishDate',
    finishNum: 'FinishNum',
    finishPrice: 'FinishPrice',
    payDate: 'PayDate',
    allowedCancel: 'AllowedCancel',
    cancelPrice: 'CancelPrice',
    channelOrderId: 'ChannelOrderId',
    channelPrice: 'ChannelPrice',
    supplierOrderId: 'SupplierOrderId',
    supplierPrice: 'SupplierPrice',
    saasId: 'saasId',
    orderState: 'OrderState',
    supplierOrderState: 'SupplierOrderState',
    channelOrderState: 'ChannelOrderState',
    state: 'State',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    distributor: 'Distributor',
    choosingDistributor: 'please choosing a distributor',
    confirmCreateNotification: 'Confirm To Create Notification',
    print: 'Print',
    orderStates: [
      { label: 'All', value: null },
      { label: 'New order', value: 0 },
      { label: 'Confirmed', value: 1 },
      { label: 'Succeeded', value: 2 },
      { label: 'Cancelled', value: 3 },
      { label: 'Finished', value: 4 }
    ]
  },
  interfaceInfo: {
    id: 'InterfaceNameId',
    interfaceName: 'InterfaceName',
    interfaceDesc: 'InterfaceDesc',
    interfaceIcon: 'InterfaceIcon',
    apiParams: 'ApiParams',
    mchParams: 'MchParams',
    developerInfo: 'DeveloperInfo',
    basePackage: 'BasePackage',
    functionList: 'FunctionList',
    type: 'Type',
    state: 'State',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    states: [
      { value: '1', label: 'Normal' },
      { value: '2', label: 'In development' },
      { value: '3', label: 'Stop using' },
      { value: '-1', label: 'Delete' }
    ],
    types: [
      { value: '1', label: 'Supplier' },
      { value: '-1', label: 'Channel' }
    ],
    param: 'Param',
    paramName: 'ParamName',
    describe: 'Describe',
    paramValue: 'ParamValue'

  },
  interfaceConfig: {
    id: 'Id',
    interfaceId: 'InterfaceId',
    saasId: 'saasId',
    mchId: 'MchId',
    configName: 'ConfigName',
    configDesc: 'ConfigDesc',
    apiConfig: 'ApiConfig',
    mchConfig: 'MchConfig',
    type: 'Type',
    state: 'State',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    chooseInterface: 'ChooseInterface',
    chooseMerchant: 'ChooseMerchant',
    channelInterfaceInfo: 'ChannelInterfaceInfo',
    supplierInterfaceInfo: 'SupplierInterfaceInfo'
  },
  priceStore: {
    inventoryInstructions: 'InventoryInstructions',
    inventoryInstructionsContent: 'Said the sales amount, in front of the back of the said set inventory status, the meaning of inventory status as below',
    full: 'Full',
    fullContent: 'Said the inventory is set to the full house',
    footfull: 'Footfull',
    footfullContent: 'Said inventory sufficient',
    share: 'share',
    shareContent: 'Said Shared inventory, no separate authorization',
    state: 'State',
    stateContent: 'Need to apply for, by a meter to artificial confirmation of order',
    close: 'Close',
    closeContent: 'Said close room, stop selling',
    deduct: 'Deduct',
    deductContent: 'Said inventory set up a detention house',
    superDeduct: 'SuperDeduct',
    superDeductContent: 'Said detention house is greater than the inventory',
    inventoryInstructionsHint: 'Set up a daily price for red authorization, the mouse moved to the prices can be displayed on the formula.',
    updatePriceStore: 'UpdatePriceStore',
    project: 'Project',
    projectValue: 'ProjectValue',
    storeNum: 'storeNum',
    piece: 'piece',
    conferPriceRmb: 'conferPriceRmb',
    priceRmb: 'priceRmb',
    salePriceRmb: 'salePriceRmb',
    startDay: 'startDay',
    day: 'day',
    startNum: 'startNum',
    accreditStoreNum: 'AccreditStoreNum',
    accreditPrice: 'AccreditPrice',
    accreditSalaPrice: 'AccreditSalaPrice',
    priceUnit: '元',
    roomNum: 'roomNum',
    roomState: 'state',
    adjustReason: 'adjustReason',
    storeNumContent: 'Inventory instructions',
    fullExplain: 'Says it has sales to complete, namely full room',
    noLimitExplain: 'Said do not set limit to, in the product recognized way as are automatically converted to artificial confirmation',
    saleExplain: 'The number of said can sell',
    saveUpdate: 'SaveUpdate',
    accreditStoreNumContent: 'Authorized inventory',
    accreditFullExplain: 'See full room said refused to sell, distributors',
    accreditNoLimitExplain: 'Said to use public stock, but the distributor all orders for artificial confirmation',
    accreditNullExplain: 'No input values, said don not separate authorization inventory, using common stock',
    accreditSaleExplain: 'Said the number of authorized sales',
    setAccreditPrice: 'Set up the inventory and distribution pr',
    setAccreditPriceHint: 'Support formula, the price code: purchase price # # confer_price;Distribution price # price#;The retail price # # sale_price;If there is a global rules, the rules here is empty automatically obtain the corresponding global rules.'
  },
  pricePlan: {
    pricePlan: 'PricePlan',
    pricePlanName: 'PricePlanName',
    setGlobalRule: 'SetGlobalRule',
    priceRule: 'PriceRule',
    bookRule: 'BookRule',
    everydayRule: 'EverydayRule',
    globalRule: 'GlobalRule',
    priceCalendar: 'PriceCalendar',
    setEverydayRule: 'SetEverydayRule',
    project: 'Project',
    projectValue: 'ProjectValue',
    vendibilityNum: 'VendibilityNum',
    piece: 'Piece',
    conferPriceRmb: 'ConferPriceRmb',
    priceRmb: 'PriceRmb',
    salePriceRmb: 'SalePriceRmb',
    roomState: 'RoomState'
  },
  calendar: {
    month: 'Month',
    year: 'Year',
    week: 'Week',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    conferPrice: 'ConferPrice',
    price: 'Price',
    salePrice: 'SalePrice',
    num: 'Num',
    date: 'date',
    startDate: 'start date',
    endDate: 'end date',
    to: 'to'
  },
  inventoryTransshipment: {
    area: 'area',
    province: 'province',
    city: 'city',
    productType: 'productType',
    allProductType: 'all types',
    releaseTime: 'release time',
    clickCount: 'click rate',
    title: 'title',
    relatedProduct: 'relate product',
    areaOfScenic: 'the address of the scenic',
    operation: 'operation',
    detail: 'detail',
    supportInputToSearch: 'Support operator name, distributor name, supplier name',
    oppositeSysMsg: 'opposite system information',
    correspondenceDistributors: 'correspondence distributors',
    bindSupplier: 'bind supplier',
    status: 'status',
    merchantOperation: 'merchant operation',
    modifyMsg: 'modify infomation',
    shipperLog: 'shipper\'s log',
    stopService: 'stop service',
    deleteShipper: 'delete shipper',
    diversionVolume: 'diversion volume',
    manageProduct: 'mange product',
    syncProductStuatus: 'sync product',
    transshipmentMsg: 'transshipment message',
    transshipmentInformation: 'information',
    transshipmentTitle: 'title',
    transshipmentContent: 'content',
    transshipmentWebsite: 'website',
    transshipmentContact: 'contact',
    transshipmentPhone: 'phone',
    transshipmentProductList: 'product list',
    transshipmentProductName: 'product name',
    transshipmentProductStatus: 'product status',
    chinaProvince: 'china',
    overseasProvince: 'other country',
    HK_Macao_TW: 'HK Macao TW Section,',
    putaway: 'put away',
    soldOut: 'sold out',
    delete: 'delete,',
    tickets: 'tickets,',
    combo: 'combo',
    line: 'line',
    accommodation: 'accommodation',
    CarRental: 'Car Rental',
    visa: 'visa',
    snapUp: 'snapUp',
    traffic: 'traffic',
    searchScope: 'search scope',
    everything: 'everything',
    all: 'all',
    transshipmented: 'transshipmented',
    notTransshipment: 'not Transshipment',
    specialPriceAuth: 'special price authorization',
    codeBusiness: 'code business',
    support: 'support',
    unsupport: 'not support',
    recommended: 'recommended',
    hotSell: 'hot sell',
    newProduct: 'new product',
    backChange: 'back change',
    notAllowBackChang: 'not allow back to change',
    autoBackChang: 'auto back to change',
    labourBackChang: 'labour back to change',
    sms: 'sms',
    priceReference: 'price reference',
    endDate: 'end date',
    syncDate: 'sync date',
    bind: 'bind',
    reference: 'reference',
    basicInformation: 'basic information',
    operatorId: 'operator id',
    operatorName: 'operator name',
    salesmanName: 'salesman name',
    contactPerson: 'contact person',
    registeredTime: 'registered time',
    distributorsType: 'distributors type',
    nowLoginIp: 'this time login IP',
    merchType: 'merch type',
    prepaidBilling: 'prepaid billing',
    commissionSettlement: 'commission settlement',
    accountBalance: 'account balance',
    sell: 'sell',
    orderCount: 'count of order'
  },
  hotelInfo: {
    id: 'Id',
    hotelName: 'HotelName',
    hotelNameEn: 'HotelNameEn',
    hotelDesc: 'HotelDesc',
    hotelStar: 'HotelStar',
    areaId: 'AreaId',
    zoneId: 'ZoneId',
    address: 'Address',
    postCode: 'PostCode',
    infoChild: 'ChildDesc',
    infoPet: 'PetDesc',
    phone: 'Phone',
    fax: 'Fax',
    imgMain: 'ImgMain',
    imgList: 'ImgList',
    roomNum: 'RoomQuantity',
    openDate: 'BuiltYear',
    checkinTime: 'ArrivalTime',
    checkoutTime: 'DepartureTime',
    website: 'Website',
    geoLng: 'GeoLng',
    geoLat: 'GeoLat',
    geoHash: 'GeoHash',
    timeZone: 'TimeZone',
    infoEntertainment: 'EntertainmentDesc',
    infoService: 'ServiceDesc',
    infoRoom: 'RoomDesc',
    infoCard: 'CardDesc',
    infoNetwork: 'NetworkDesc',
    infoMeeting: 'ConferenceDesc',
    auditMemo: 'AuditMemo',
    state: 'State',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    hotelStars: [
      { value: 0, label: '低档' },
      { value: 1, label: '经济' },
      { value: 2, label: '舒适' },
      { value: 3, label: '三级' },
      { value: 4, label: '高档' },
      { value: 5, label: '4级' },
      { value: 6, label: '豪华' },
      { value: 7, label: '5星级' },
      { value: 8, label: '超豪华' }
    ]
  },
  hotelBooking: {
    hotelDetail: 'HotelDetail',
    roomDetail: 'RoomDetail',
    bookingAndCancel: 'Reservations and retreats',
    MchUserMsg: 'MerchantUser Information',
    IsAllowRefund: 'Whether to allow the application to be refunded',
    priceAndPay: 'Price, payment and description of its validity'
  },
  hotelBinding: {
    PriceRules: 'price rules',
    Binding: 'Binding or not',
    All: 'All',
    HadSync: 'Sync',
    NotSync: 'NotSync',
    hotelAddress: 'address',
    Disclaimer: 'Disclaimer:',
    DisclaimerDetail: 'DisclaimerDetail',
    LineOne: 'LineOne',
    LineTwo: 'LineTwo',
    Hoteluser: 'hoteluser'
  },
  hotelList: {
    matchingSettings: 'Matching Settings',
    matchName: 'Match Name',
    matchTel: 'Match Phone',
    matchAddress: 'Match Address',
    matchIntro: 'Match Introduction',
    inputContent: 'Please input content',
    match: 'Match',
    provincePlaceholder: 'Province/Municipality',
    cityPlaceholder: 'City/District',
    area: 'Area',
    hotelLocation: 'Hotel Location',
    MatchingKeywords: 'Matching Keywords',
    displayMatched: 'Display the matched',
    star: 'Star',
    bindingLog: 'Binding Log',
    bindHotel: 'Bind Hotel',
    delete: 'Delete',
    perPage: 'items/per page',
    name: 'Name',
    operation: 'Operation',
    phone: 'Phone Number',
    address: 'Detailed Address',
    viewPicture: 'View Pictures',
    bonded: 'Bonded Interfaces',
    hotelPicture: 'Hotel Pictures',
    loading: 'Loading...',
    syncKey: 'please cut back the key word if it doesnt match'
  },
  nationality: {
    China: 'China',
    Japan: 'Japan',
    Korea: 'Korea',
    France: 'France',
    Russia: 'Russia',
    Italy: 'Italy',
    Germany: 'Germany',
    America: 'America'
  },
  group: {
    groupManager: 'Group manager',
    groupList: 'Group list'
  },
  hotelOrderNotification: {
    id: 'Id',
    orderId: 'OrderId',
    checkinDate: 'CheckinDate',
    checkoutDate: 'CheckoutDate',
    saasId: 'SaasId',
    title: 'Title',
    num: 'Num',
    payState: 'PayState',
    payMoney: 'PayMoney',
    payMode: 'PayMode',
    returnMoney: 'ReturnMoney',
    settleState: 'SettleState',
    settleDate: 'SettleDate',
    settleUserId: 'SettleUserId',
    settleTypes: 'SettleTypes',
    confirmState: 'ConfirmState',
    confirmDate: 'ConfirmDate',
    confirmUserId: 'ConfirmUserId',
    currencyType: 'CurrencyType',
    exchangeRate: 'ExchangeRate',
    createUser: 'CreateUser',
    createDate: 'CreateDate',
    modifyDate: 'ModifyDate',
    state: 'State',
    peopleMsg: 'People Message',
    notificationMsg: 'Notification Message',
    payMsg: 'Pay Message',
    payStates: [
      { value: 0, label: '未支付' },
      { value: 1, label: '已结算' },
      { value: 2, label: '全部' }
    ],
    payModes: [
      { value: 0, label: '不进行结算' },
      { value: 1, label: '生成名单结算到门票搜账户' },
      { value: 2, label: '生成名单结算并提现' },
      { value: 3, label: '验证时候结算' },
      { value: 4, label: '生成名单时扣除预存款' },
      { value: 5, label: '验证时扣除预存款' },
      { value: 6, label: '全部' }
    ],
    types: [
      { value: 0, label: '普通通知单' },
      { value: 1, label: '快递通知单' },
      { value: 2, label: '全部' }
    ],
    notificationMsgs: [
      { value: 0, label: '含返佣' },
      { value: 1, label: '含预付' },
      { value: 2, label: '全部' }
    ],
    confirmStates: [
      { value: 0, label: '酒店未确认' },
      { value: 1, label: '酒店已确认' }
    ],
    settleTypess: [
      { value: 0, label: '现金结算' },
      { value: 1, label: '自定义结算' }
    ]
  },
  saasInfo: {
    id: 'Id',
    saasName: 'SaasName',
    logo: 'Logo',
    sysName: 'SysName',
    payMode: 'PayMode',
    payBalance: 'PayBalance',
    smsNum: 'SmsNum',
    state: 'State',
    createDate: 'CreateDate',
    pubDate: 'PubDate',
    stopDate: 'StopDate',
    productNum: 'ProductNum',
    orderNum: 'OrderNum',
    payMoney: 'PayMoney',
    areaId: 'AreaId',
    webSite: 'WebSite',
    sellerEmail: 'SellerEmail',
    payServiceFee: 'PayServiceFee',
    sealPath: 'SealPath',
    saasShortName: 'SaasShortName',
    isRegaudlis: 'IsRegaudlis',
    defaultPayFee: 'DefaultPayFee',
    contactInfo: 'ContactInfo',
    intro: 'Intro',
    b2cHostname: 'B2cHostname',
    b2cSitename: 'B2cSitename',
    b2cLogo: 'B2cLogo',
    b2cPhone: 'B2cPhone',
    b2cQq: 'B2cQq',
    b2cDistributorId: 'B2cDistributorId',
    regSms: 'RegSms',
    supportedProdType: 'SupportedProdType',
    supportedArea: 'SupportedArea',
    isSmsFee: 'IsSmsFee',
    creditServiceFee: 'CreditServiceFee',
    type: 'Type',
    expirationDate: 'ExpirationDate',
    supportedProdNum: 'SupportedProdNum',
    defaultProdState: 'DefaultProdState',
    settleTypes: 'SettleTypes',
    isWeixin: 'IsWeixin',
    marketLeader: 'MarketLeader',
    operateLeader: 'OperateLeader',
    incomeMoney: 'IncomeMoney',
    recordNumber: 'RecordNumber',
    withdrawFee: 'WithdrawFee',
    domainIp: 'DomainIp',
    oaSerialId: 'OaSerialId',
    maxCredit: 'MaxCredit',
    systemCurrency: 'SystemCurrency',
    systemEmail: 'SystemEmail',
    sellerName: 'SellerName',
    domainCname: 'DomainCname',
    insuranceBalance: 'InsuranceBalance',
    emailNum: 'EmailNum',
    faxBalance: 'FaxBalance',
    checkPwd: 'CheckPwd',
    isAutoshelves: 'IsAutoshelves',
    withdrawMinMoney: 'WithdrawMinMoney',
    b2cPayFeeType: 'B2cPayFeeType',
    defaultDistributorGrade: 'DefaultDistributorGrade',
    systemLang: 'SystemLang',
    defaultLang: 'DefaultLang',
    market: 'Market',
    operate: 'Operate',
    functionary: 'Functionary',
    usage: 'Usage',
    product: 'Product',
    order: 'Order',
    serviceCharge: 'ServiceCharge',
    way: 'Way',
    rate: 'Rate',
    confirmUpdate: 'Confirm update',
    valueAddedService: 'ValueAddedService',
    sms: 'SMS',
    cost: 'Cost',
    keywordsMsg: '(unit name,name,phone,ID,useName,QQ,remark)',
    basicInfo: 'Basic Info',
    loginInfo: 'Login Info',
    anotherInfo: 'Another Info',
    states: [
      { value: 0, label: 'Be open to open' },
      { value: 1, label: 'Normal' },
      { value: 2, label: 'Stop using' },
      { value: -1, label: 'Delete' }
    ],
    types: [
      { value: 0, label: 'Unpaid' },
      { value: 1, label: 'Pay the annual fee' },
      { value: 2, label: 'Cooperative division' }
    ],
    payServiceFees: [
      { value: 3, label: '3/1000' },
      { value: 4, label: '4/1000' },
      { value: 5, label: '5/1000' },
      { value: 6, label: '6/1000' },
      { value: 7, label: '7/1000' },
      { value: 8, label: '8/1000' },
      { value: 9, label: '9/1000' },
      { value: 10, label: '10/1000' },
      { value: 11, label: '11/1000' },
      { value: 12, label: '12/1000' },
      { value: 13, label: '13/1000' },
      { value: 14, label: '14/1000' },
      { value: 15, label: '15/1000' },
      { value: 16, label: '16/1000' },
      { value: 17, label: '17/1000' },
      { value: 18, label: '18/1000' },
      { value: 19, label: '19/1000' },
      { value: 20, label: '20/1000' }
    ],
    domainCnames: [
      { value: 'saas01', label: 'saas01.zowoyoo.com' },
      { value: 'saas12', label: 'saas12.zowoyoo.com' },
      { value: 'saas32', label: 'saas32.zowoyoo.com' }
    ],
    sysNames: [
      { value: 'saas01', label: '集团分销集群1' },
      { value: 'saas12', label: '集团分销集群12' },
      { value: 'saas32', label: '集团分销集群32' }
    ],
    payModes: [
      { value: 0, label: '运营商代收' },
      { value: 1, label: '系统商代收' }
    ],
    creditServiceFees: [
      { value: 0, label: '0' },
      { value: 1, label: '1/1000' },
      { value: 2, label: '2/1000' },
      { value: 3, label: '3/1000' },
      { value: 4, label: '4/1000' },
      { value: 5, label: '5/1000' },
      { value: 6, label: '6/1000' },
      { value: 7, label: '7/1000' },
      { value: 8, label: '8/1000' },
      { value: 9, label: '9/1000' },
      { value: 10, label: '10/1000' },
      { value: 15, label: '15/1000' },
      { value: 20, label: '20/1000' },
      { value: 25, label: '25/1000' },
      { value: 30, label: '30/1000' },
      { value: 40, label: '40/1000' },
      { value: 50, label: '50/1000' },
      { value: 60, label: '60/1000' },
      { value: 70, label: '70/1000' },
      { value: 80, label: '80/1000' },
      { value: 90, label: '90/1000' },
      { value: 100, label: '100/1000' }
    ],
    isRegaudliss: [
      { value: 0, label: '不需要审核，可以直接登录' },
      { value: 1, label: '必须审核才能登录' }
    ],
    withdrawFees: [
      { value: 0, label: '分销商不承担' },
      { value: 1, label: '分销商承担千分之一' },
      { value: 2, label: '分销商承担千分之二' },
      { value: 3, label: '分销商承担千分之三' },
      { value: 4, label: '分销商承担千分之四' },
      { value: 9, label: '分销商承担千分之九' }
    ]
  },
  saasMerchantInfo: {
    mchName: 'Merchant name',
    currencyType: 'Currency type',
    mchType: 'Merchant type',
    contactName: 'Contact name',
    contactMobile: 'Contact mobile',
    contactPhone: 'Contact phone',
    contactEmail: 'Contact email',
    mchDesc: 'Merchant description',
    saasId: 'Saas Merchant',
    state: 'State',
    isWhitelist: 'Is whitelist',
    createDate: 'Create date',
    modifyDate: 'Modify date',
    totalOrder: 'Total order number',
    totalMoney: 'Total money',
    totalProduct: 'Total product of sale',
    mchWithdrawFee: 'Merchant withdraw fee',
    isWithdraw: 'Is withdraw',
    isConfirmOrder: 'Is confirm order',
    isDisplayStock: 'Is display stock',
    priceCodex: 'Price codex',
    salePriceCodex: 'Sale price codex'
  }
}
