export default {
  common: {
    title: '国际酒店后台管理系统',
    pleaseEnter: '请输入{name}',
    pleaseSelect: '请选择{name}',
    pleaseSelectNoNmae: '请选择',
    operation: '操作',
    delete: '删除',
    edit: '编辑',
    transfer: '转移',
    keywords: '关键字',
    sequence: '序号',
    search: '搜索',
    add: '新增',
    cancel: '取 消',
    close: '关 闭',
    reset: '重 置',
    save: '保 存',
    confirm: '确 定',
    exportToExcel: '导出excel',
    sort: '排序',
    manage: '管理',
    phone: '手机号码',
    isNull: '此项不能为空',
    telephone: '电话',
    fax: '传真',
    email: '邮箱',
    prompt: '请输入内容',
    inputErrorMessage: {
      inputPassword: '请再次输入密码！',
      isNotPhone: '电话号码格式错误！',
      characterLengthJudge: '长度在 {firstParam} 到 {secondParam} 个字符',
      isNull: '此选项不能为空！',
      paramIsNull: '{firstParam}不能为空！'
    },
    otherInformation: '其他信息'
  },
  zoneInfo: {
    zoneInfo: '商圈',
    id: '主键',
    name: '商圈名称',
    areaId: '地区编号',
    geoLng: '经度',
    getLat: '纬度',
    geoHash: 'geo-hash',
    state: '状态 1-正常 -1删除',
    createDate: '创建时间',
    addData: '新增数据',
    editData: '编辑数据'
  },
  loginUser: {
    userData: '用户资料',
    logOut: '退出登录',
    personalData: '个人资料',
    username: '用户名',
    realName: '真实名称',
    nickName: '用户昵称',
    mobile: '联系电话',
    email: '联系邮箱',
    modifyPassword: '修改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    newPasswordAgain: '请再次输入新密码',
    notEqual: '两次输入密码不一致',
    repeatPassword: '确认密码',
    modify: '修改',
    tip: '提示',
    operationTip: '确定要执行次操作',
    operationSuccess: '操作成功',
    loginAgain: '请重新登录',
    signIn: '登 录',
    screenfull: '全屏',
    mchId: '商户编号',
    saasId: '运营商编号',
    mscType: '用户类型',
    userGrade: '用户等级',
    id: 'ID',
    theme: '主题'
  },
  areaInfo: {
    area: '地区',
    desc: '地区描述',
    updateTime: '修改时间',
    addData: '新增数据',
    editData: '编辑数据',
    areaCode: '地区编码',
    areaName: '地区名称',
    areaDesc: '地区描述'
  },
  hotelProductTable: {
    hotelName: '酒店名称',
    issueProduct: '发布产品',
    updateProduct: '修改',
    putAway: '上架',
    soldOut: '下架',
    priceAndStore: '价格及其库存',
    enabled: '启用',
    unEnabled: '停用',
    updatePricePlan: '修改价格计划',
    issuePricePlan: '发布价格计划',
    priceCalendar: '价格日历',
    addPlan: '添加价格计划',
    addProduct: '添加产品',
    productShelve: '产品上架',
    productUnShelve: '产品下架',
    planEnable: '计划启用',
    planDisable: '计划停用',
    planDelete: '计划删除',
    product: '产品',
    applicableProduct: '适用产品（点击展开或隐藏）',
    planName: '计划名称',
    typeDetails: '类型详情',
    planType: '计划类型',
    breakfast: '早餐',
    noBreakfast: '不含早',
    guestType: '宾客类型',
    noLimit: '不限',
    leadTime: '提前时间',
    in: '在',
    day: '天',
    today: '当天',
    evenLiveNumberLater: '连住晚数',
    night: '晚',
    roomNum: '间',
    point: '点',
    leastBookRoomNum: '最少预订房间数',
    before: '之前',
    later: '之后',
    femaleGuests: '内宾',
    hongKong: '港澳台',
    foreignGuest: '外宾'
  },
  hotelRoom: {
    source: '房型来源',
    state: '状态',
    name: '房型名称',
    bedType: '床型',
    floor: '分布楼层',
    areaRange: '客房面积',
    remark: '备注'
  },
  hotelProduct: {
    id: '编号',
    productName: '产品名称',
    productShortName: '产品简称',
    productDesc: '产品描述',
    zoneId: '商圈编号',
    hotelId: '所属酒店编号',
    hotelName: '所属酒店名称',
    roomId: '所属房型编号',
    saasId: '运营商编号',
    cancelPolicy: '取消政策 1-允许 -1-不允许',
    cancelPolicyDesc: '取消政策描述',
    confirmType: '确认类型',
    isOnlinePay: '支付方式',
    earliestBookingDays: '最早提前预定天数',
    earliestBookingHourss: '最早提前预定小时数',
    latestBookingDays: '最晚提前预定天数',
    latestBookingHourss: '最晚提前预定小时数',
    breakfastNum: '早餐数',
    lunchNum: '午餐数',
    dinnerNum: '晚餐数',
    serialCheckinMin: '最小连住天数',
    serialCheckinMax: '最大连住天数',
    roomCountMin: '最小预订间数',
    roomCountMax: '最大预订间数',
    moveupCancelDays: '提前取消天数',
    moveupCancelHours: '提前取消小时数',
    guestType: '宾客类型',
    supplierId: '供应商ID',
    supplierProductId: '供应商产品ID',
    state: '状态 1-正常 2-下架 -1删除',
    createDate: '创建时间',
    modifyDate: '修改时间',
    checkInDate: '入住时间',
    locatedCity: '所在城市',
    confirmTypes: [
      { value: -1, label: '全部' },
      { value: 0, label: '不确定' },
      { value: 1, label: '即时确认' },
      { value: 2, label: '延时确认' }
    ],
    isOnlinePays: [
      { value: 2, label: '全部' },
      { value: 1, label: '在线支付' },
      { value: 0, label: '前台支付' }
    ],
    allowAddBeds: [
      { value: 0, label: '不可加床' },
      { value: 1, label: '可加床' }
    ],
    hasInternets: [
      { value: '0', label: '无宽带' },
      { value: '1', label: '有宽带' }
    ]
  },
  route: {
    index: '首页',
    areaManage: '地址管理',
    listZoneInfo: '商圈列表',
    zoneInfoManage: '商圈管理',
    area: '地址列表',
    roomManage: '房型管理',
    roomList: '房型列表',
    bindHotel: '绑定酒店',
    syncRoom: '同步房型',
    addRoom: '添加房型',
    updateRoom: '修改房型',
    productManage: '产品管理',
    interfaceProductManage: '接口产品管理',
    productList: '产品管理',
    addProduct: '添加产品',
    hotelManage: '酒店管理',
    addHotel: '添加酒店',
    listHotel: '酒店列表',
    syncHotel: '同步酒店',
    syncHotelList: '同步酒店集合',
    updateHotel: '修改酒店',
    merchantManage: '商户及业务员管理',
    channelMerchantInfo: '分销商管理',
    supplierMerchantInfo: '供应商管理',
    addSupplierMerchantInfo: '新增供应商',
    addChannelMerchantInfo: '新增分销商',
    updateChannelMerchantInfo: '修改分销商',
    updateSupplierMerchantInfo: '修改供应商',
    merchantUser: '业务员管理',
    addMerchantUser: '新增业务员',
    updateMerchantUser: '编辑业务员信息',
    mergeRoomInfo: '合并房型',
    addHotelProductRoomBase: '客房基本信息',
    addHotelProductRelateSet: '相关设置',
    addHotelProductRelateExplain: '相关说明',
    updateHotelProduct: '产品修改',
    orderManager: '订单管理',
    orderList: '订单列表',
    priceStore: '价格及其库存',
    pricePlan: '价格计划日历',
    orderDetail: '订单详情',
    updateOrder: '修改订单',
    orderReport: '订单报表',
    priceAndStore: '价格及其库存',
    hotelProductTable: '产品管理',
    interface: '接口管理',
    interfaceInfoSupplier: '供应商接口管理',
    addInterfaceInfoSupplier: '新增供应商接口',
    updateInterfaceInfoSupplier: '编辑供应商接口',
    interfaceInfoChannel: '渠道商接口管理',
    addInterfaceInfoChannel: '新增渠道商接口',
    updateInterfaceInfoChannel: '编辑渠道商接口',
    bindInterfaceInfoChannel: '运营商渠道绑定',
    bindInterfaceInfoSupplier: '运营商供应绑定',
    hotelProductPlanType: '计划类型列表',
    produtcInfo: '产品信息',
    hotelProductPlanTypeManage: '酒店产品计划类型管理',
    inventoryTransshipmentDistributor: '我要串货',
    inventoryTransshipmentSupplier: '我被串货',
    inventoryTransshipmentProduct: '串货产品',
    inventoryTransshipmentRelation: '串货管理',
    inventoryTransshipmentNews: '串货资讯',
    MchManger: '商家管理',
    interface960News1: '我被串货',
    priceDayDistributionManage: '每日价格管理',
    priceDayDistribution: '每日价格列表',
    booking: '酒店预订',
    hotelBooking: '酒店预订',
    hotelDetail: '酒店详情',
    orderPrePay: '订单预付',
    roomDetail: '产品详情',
    addOrder: '代客录入订单',
    repairOrder: '历史订单补录',
    editOrder: '修改订单',
    updateOrderRemark: '修改备注',
    groupManager: '组管理',
    groupList: '组列表',
    createOrderNotification: '生成通知单',
    orderNotificationList: '查看通知单',
    myInfo: '我的信息',
    saasInfo: '运营商信息',
    saasMerchantInfo: '商户信息',
    channelManage: '渠道酒店',
    alitripHotel: '飞猪酒店',
    alitripHome: '飞猪酒店管理'
  },
  hotelProductPlan: {
    planName: '计划名称',
    changeExplanation: '退改说明',
    giftExplain: '礼品说明',
    pleaseSelect: '请选择{name}',
    pleaseEnter: '请输入 {name}',
    pricePlan: '价格计划',
    setGlobalRule: '设置全局规则',
    discontinued: '本计划已停用',
    priceDiscipline: '价格规则',
    bookingRule: '预订规则',
    bookingInst: '预订说明',
    globalRule: '全局规则',
    dailyRule: '每日规则',
    priceCalendar: '价格日历',
    expiration: '计划有效期',
    dateRange: '日期范围',
    checkAll: '全选',
    applicationRange: '适用范围',
    unlimited: '不限',
    emptyDateRange: '清空日期范围即表示不限制有效期',
    save: '保存',
    preferentialPolicy: '优惠政策',
    num: '数字',
    ordersAttain: '订单满',
    present: '免/送',
    free: '免',
    nought: '无',
    selectDate: '请选择日期',
    selectDateTip: '鼠标放在相应价格上即可显示固定价格或计算公式',
    setDailyRule: '设置每日规则',
    setDailyTip1: '支持做价格公式，选择运算符并填入相应数字即在原价格基础上做相应运算',
    setDailyTip2: '原采购价代表符：“#confer_price#”，原分销价代表符：“#price#”，原零售价代表符：“#sale_price#”',
    setDailyTip3: '默认为无运算符号状态，不选择运算符即为所填固定数字价格，选中即代表修改当前项',
    item: '项目',
    value: '值',
    symbol: '符号',
    roomNum: '间数',
    normal: '正常',
    close: '关房',
    delete: '删除',
    saveSettings: '保存设置',
    modifyPriceDis: '修改价格规则',
    pricePlanSetting: '价格计划设置',
    conferPriceCodex: '采购价',
    priceCodex: '分销价',
    salePriceCodex: '零售价',
    cancel: '取消',
    confirm: '确定',
    addPlan: '添加计划类型',
    basicInfo: '基本信息',
    breakfast: '早餐',
    guestType: '宾客类型',
    clauseInfo: '预定条款信息',
    leadTime: '最早提前时间',
    lastTime: '最晚提前时间',
    consecutiveNights: '连住晚数',
    minimumRooms: '预定间数',
    OversoldSettings: '超卖设置',
    notification: '通知单生成控制',
    that: '当天',
    day: '天数',
    clock: '小时',
    night: '晚',
    room: '间',
    ago: '之前',
    later: '之后',
    booking: '预订',
    maxLimited: '并且最大',
    allowOversold: '允许超卖（预订数量超过了库存还可以预订，订单变成人工确认状态）',
    OversoldNotAllowed: '不允许超卖（预订数量超过库存无法下单）',
    thatDay: '要求预订(支付)成功当天生成通知单',
    beforeThatDay: '要求在入住日期前',
    generateNotification: '生成通知单',
    automatic: '在预订(支付)成功后自动锁定订单，无需生成通知单',
    automaticTip: '适用不限入住时间产品，否则会产生漏单',
    reservationInstInfo: '预订说明信息',
    explanationChange: '退改说明',
    explanationPresent: '礼品说明',
    Mon: '周一',
    Tue: '周二',
    Wed: '周三',
    Thu: '周四',
    Fri: '周五',
    Sat: '周六',
    Sun: '周日',
    presentNigths: '赠送晚数',
    presentRooms: '赠送间数',
    fixedPrice: '固定价格',
    purchaseMin: '采购价 -',
    presentMin: '分销价 -',
    retailMin: '零售价 -',
    domesticGuest: '内宾',
    HMT: '港澳台',
    foreignGuest: '外宾',
    purchase: '采购价',
    distribution: '分销价',
    retail: '零售价',
    availableRooms: '可售间数',
    roomStatus: '房态',
    to: '至',
    anytime: '任何时间',
    selectPriceTip: '非“固定价格”选项，必须填入相应数字！',
    selectItem: '请选择要设置项目',
    notEmpty: '所选项目输入框不能为空',
    notZero: '除法运算除数不能为零',
    selectModifyDate: '请选择要修改价格的日期'
  },
  hotelProductPlanType: {
    hotelProductPlanType: '酒店价格计划类型',
    addData: '新增数据',
    editData: '编辑数据',
    name: '价格计划类型名称',
    planName: '计划名称',
    priceCodex: '分销价价格规则',
    salePriceCodex: '零售价价格规则',
    conferPriceCodex: '采购价价格规则',
    advTime: '提前预订时间',
    checkinDays: '入住天数',
    bookingNum: '预订间数',
    minAdvMinutes: '最小提前预定',
    maxAdvMinutes: '最大提前预定',
    minuteUnit: '分钟',
    minDays: '最小入住',
    maxDays: '最大入住',
    dayUnit: '天',
    minRoomNum: '最小预订',
    maxRoomNum: '最大预订',
    numUnit: '间',
    modifyDate: '修改时间'
  },
  addProduct: {
    pleaseSelect: '请选择{name}',
    pleaseEnter: '请输入{name}',
    content: '内容',
    productName: '产品名称',
    productNameHint: '产品名称提示',
    productJc: '产品简称',
    productJcHint: '产品名称构成： 酒店名称+空格+房型名称+空格+相关描述， 例如“华美达酒店 标准房 大/双床 含双早”',
    basicInfo: '客房基本信息',
    roomSet: '房型设置',
    internalCoding: '内部编码',
    supplier: '供应商',
    productSubject: '产品主题',
    salesSettings: '销售设置',
    roomType: '房型',
    bedType: '床型',
    breakfast: '早餐',
    star: '星级',
    purchaseType: '采购类别',
    guestType: '宾客类型',
    operation: '操作',
    delete: '删除',
    keywords: '关键字',
    retrieveSupplier: '定位供应商',
    emptyItemTip: '关键字',
    refreshSubject: '刷新主题',
    subjectManagement: '主题管理',
    salesSettingsTip: '价格及其库存请在“价格及库存”功能中进行设置',
    retailRestriction: '零售价限制',
    allowModifyRetail: '允许分销商修改零售价',
    NotAllowModifyRetail: '不允许分销商修改零售价',
    salesScope: '销售范围',
    scheduleTimeRestriction: '预订时间限制',
    consecutiveNights: '连住要求',
    launchTime: '开售时间',
    maximumReservation: '最大预订数量',
    oversoldSettings: '超卖设置',
    payment: '支付方式',
    payAdvance: '预订时付款',
    value: '数值',
    paymentCheckIn: '住店时付款',
    orderConfirmationMethod: '订单确认方式',
    orderCancellation: '订单取消设置',
    validityPeriod: '有效期限制',
    refundSettigns: '退款设置',
    customerInfo: '客户资料要求',
    everyCustomerInfo: '要求输入每个客户资料',
    oneCustomerInfo: '只需要输入一个客户资料',
    requiredInfo: '客户必填信息',
    name: '姓名',
    phone: '手机号码',
    ID: '身份证号码',
    email: 'email',
    emailOrPhone: '手机号码和邮件地址必须填写一个',
    postcode: '邮寄地址及其邮编',
    customizeInput: '自定义客人输入项',
    itemName: '项目名称',
    dataType: '数据类型',
    characterType: '字符类型',
    numericType: '数字类型',
    isAllowedNull: '能否为空',
    nullable: '可以为空',
    notNull: '不能为空',
    writeRequirement: '填写范围',
    contactOnly: '只填联系人',
    allCustomer: '所有人都填',
    description: '说明',
    isSendSms: '预订成功短信',
    sendMsg: '发送短信',
    noNeed: '不发送短信',
    rooms: '间',
    night: '晚',
    ago: '之前预订',
    leadTimeThatDay: '在提前天数当日的',
    dateRange: '时间范围',
    allowOversold: '允许超卖（预订数量超过了库存还可以预订，订单变成人工确认状态）',
    OversoldNotAllowed: '不允许超卖（预订数量超过库存无法下单）',
    payOnline: '在线支付（预付）',
    payCheckIn: '酒店前台现付（返佣）',
    depositModeTip: '通过此设置可以支持定金付款模式，如果是一次收全款的请不要做修改。',
    paymentCheckInDes: '住店时在酒店前台支付剩余票款',
    depositItem: '此项为定金付款模式下所有',
    manualConfirmation: '人工确认',
    automaticConfirmation: '自动确认',
    orderCancellationTip: '这个只对在线支付的产品有效,默认为24*60分钟',
    orderConfirmationTip: '库存为0时自动转变成人工确认',
    orderCancellationText: '分钟后不支付自动取消',
    selectDate: '游客选定的入住日期入住',
    reservationLater: '预订日期延后',
    day: '天',
    reservationLaterCheck: '内预约入住',
    specifiedDate: '截止到指定日期',
    specifiedDateCheck: '内预约入住',
    periodCheck: '期间预约入住',
    period: '在',
    beforeNotification: '支持生成通知单之前随时免费退单',
    beforeValidity: '支持生成通知单后，有效日期前(未验证情况下)退款',
    afterValidity: '支持有效日期后(未验证情况下)退款',
    validVoucher: '或者其他有效证件号码',
    preferentialMode: '优先选择短信通知，其次为邮件通知',
    deliverRequired: '要求快递门票时此项为必填项',
    customizeTip: '外部接口对接不支持自定义输入项',
    reserveSuccessfulTip: '景区或者产品名称可以直接编写在短信内容中，字数控制在60字，否则系统自动拆分为2条发送',
    per: '每',
    noLimit: '不限',
    reservationSettings: '预订设置',
    targetNights: '预订时必须连选要求的晚数才能预订',
    date: '日期',
    controlSettings: '计调设置',
    priceApplication: '价格申请设置',
    notification: '通知单生成控制',
    distributionType: '配送类型',
    noDistribution: '无须配送',
    needDelivery: '需要配送',
    deliveryMethod: '配送方式',
    deliveryCost: '快递费用',
    arrivalPaymentDes: '酒店前台现付在这里做说明',
    notificationMsg: '生成通知单短信',
    enteringConfirmation: '录入确认号',
    confirmationMsg: '确认号短信',
    notExpected: '应到未到处理',
    automaticRefund: '系统自动按照分销价退款到分销商',
    manualReturn: '人工做退改处理(如果支持多次验证必选这项)',
    validInstruction: '对于在线支付产品在实际到达数量少于预订数量时有效',
    orderAutomatic: '订单自动完成',
    backApplication: '退改申请设置',
    allowRefund: '允退改申请',
    notAllowRefund: '不允许退改申请',
    allowPriceApp: '支持价格申请（每个订单单独跟供应商申请新的签约价格）',
    notAllowPriceApp: '不支持价格申请',
    notificationThatDay: '要求预订(支付)成功当天生成通知单',
    notificationBefore: '要求在入住日期前',
    aheadOf: '',
    notificationGen: '生成通知单',
    notificationAfter: '在预订(支付)成功后自动锁定订单，无需生成通知单',
    expressDelivery: '支持快递送票',
    freeTickets: '支持免费取票方式',
    receipt: '在生成接待通知单的时候发送',
    needEnter: '需要',
    noNeedEnter: '不需要',
    enterTip: '要给游客发送酒店确认号的产品请选择“需要”选项',
    automaticTip: '适用不限入住时间产品，否则会产生漏单',
    needDeliveryTip: '酒店实体券需要配送的选择此项',
    orderAutomaticComplete: '订单过了有效日期自动设置为完成状态',
    orderManualComplete: '必须人工验证订单才能为完成状态',
    bookingInst: '预订说明',
    proDes: '产品详细描述',
    image: '图片',
    interfaceInfo: '接口信息',
    correspondingInterface: '对应接口',
    productId: '产品编码',
    reset: '重置',
    save: '保存',
    saveUpdate: '保存修改',
    saveAndNext: '保存并下一步',
    upload: '上传',
    preview: '预览',
    logo: '标志图',
    uploadImg: '上传图片',
    uploadLocalFile: '本地上传',
    productIdTip: '请填写准确，否则无法预订',
    internalReference: '内部参考资料（方便业务员在处理业务的时候参考，同业和游客不可见）',
    failure: '添加失败',
    deleteSuccessful: '删除成功！',
    signImg: '已经被设置为本信息的标志图',
    tip: '提示',
    confirm: '确定',
    time: '时间',
    yuan: '元',
    codeMeaning: '代码定义',
    orderId: '订单编号(8位)',
    totalNights: '总间夜数',
    roomNum: '间数',
    nightNum: '晚数',
    arrivalDate: '入住日期(8位)',
    departureDate: '离店日期(8位)',
    touristName: '游客姓名',
    touristPhone: '游客手机',
    retailPrice: '零售单价(前台现付可用)',
    valueAdded: '增值项目的内容',
    hotelAddress: '酒店地址',
    hotelPhone: '酒店电话',
    isSendDateText: '如果下单时间在入住日期',
    isSendDateTip: '的',
    isSendTimeText: '之后，系统将不发送上面的短信。',
    thatDay: '当天',
    oneDay: '提前一天',
    twoDays: '提前两天',
    threeDays: '提前三天',
    isAllowTransshipment: '爱订授权',
    stringOfGoodsSet: '串货设置',
    pricePolicy: '同业分销补充说明(如果不对同行销售可不填，此内容只有同行才能看到)'
  },
  addHotelProduct: {
    hotelArea: '酒店区域',
    correspondingHotel: '对应酒店',
    prompt: '请输入内容',
    promptCountry: '请输入国家(洲)',
    promptProvince: '请输入省份',
    promptCity: '请输入市区',
    promptArea: '请输入区域',
    promptZone: '请输入商圈',
    queryHotel: '定位酒店',
    queryRoom: '定位房型',
    hotelManage: '酒店管理',
    roomInfo: '房型信息',
    roomInfoHint: '绿色字体标识的是系统房型',
    needAddProductRoom: '需增加产品房型',
    roomManage: '房型管理',
    hotelRoom: '酒店房型',
    chooseAllRoom: '全选',
    roomList: '房型列表',
    operationTip: '在对应酒店处选择一个酒店后方能进行以下相关操作,选择一个或多个房型后方能进入下一步',
    newRoom: '新增房型',
    roomName: '房型名称',
    roomAcreage: '客房面积',
    bed: '床型',
    bedAcreage: '床型规格',
    allowAddBed: '可否加床',
    floor: '分布楼层',
    facility: '房间设施',
    broadband: '宽带情况',
    wifi: '无线WIFI',
    remark: '备注',
    content: '内容',
    cancel: '取消',
    reset: '重置',
    confirm: '确定',
    disallowed: '不可以',
    allowed: '可以',
    nought: '无',
    free: '免费',
    charge: '收费',
    numeric: '数字类型',
    broadbandService: '有宽带上网',
    unmaintained: '未维护',
    getHotel: '获取酒店成功，请在对应酒店下拉框中选择相应酒店',
    notHave: '没有相关酒店',
    next: '下一步'
  },
  merchantUser: {
    id: '',
    userName: '用户名',
    userPwd: '密码',
    checkUserPwd: '再次输入密码',
    displayName: '业务员名字',
    mchId: '商户编号',
    lastLoginIp: '最后登录IP',
    lastLoginDate: '最后登录时间',
    loginCount: '登录次数',
    mobile: '手机号码',
    isManager: '是否为管理员账户',
    isValidate: '是否已经验证',
    userPermission: '权限',
    saasId: '所属运营商编号',
    roleId: '业务员编号',
    roleType: '业务员类型',
    isDisprice: '是否显示结算价',
    userState: '业务员状态',
    userGrade: '业务员等级',
    email: '邮箱',
    state: '状态',
    createDate: '创建时间',
    modifyDate: '修改时间',
    remark: '备注',
    groupOf: '所属部门',
    userType: '用户类型',
    ipFilterValue: '需要过滤的IP',
    ipFilterType: 'IP过滤类型',
    ipFilterTypes: [
      { value: -1, label: '黑名单模式' },
      { value: 0, label: '不过滤' },
      { value: 1, label: '白名单模式' }
    ],
    mscTypes: [
      { value: 0, label: 'RPC用户' },
      { value: 100, label: '平台管理员' },
      { value: 200, label: '运营商管理员' },
      { value: 201, label: '运营商用户' },
      { value: 300, label: 'C站用户' }
    ],
    roleTypes: [
      { value: 0, label: '运营' },
      { value: 1, label: '编辑' },
      { value: 2, label: '计调' },
      { value: 3, label: '市场' },
      { value: 4, label: '管理' },
      { value: 5, label: '财务' }
    ],
    userGrades: [
      { value: 0, label: '普通员工' },
      { value: 1, label: '所在部门负责人' },
      { value: 2, label: '公司负责人' }
    ],
    userStates: [
      { value: 0, label: '正常' },
      { value: 1, label: '锁定' },
      { value: 2, label: '停用' }
    ]
  },
  hotelOrder: {
    orderId: '订单编号',
    productId: '产品编号',
    productName: '产品名称',
    totalProductNum: '产品数量',
    totalProductPrice: '产品总价',
    totalOrderPrice: '订单总价',
    payPrice: '支付金额',
    checkinDate: '入住日期',
    checkoutDate: '离店日期',
    confirmDate: '确认日期',
    contactFirstname: '联系人姓',
    contactLastname: '联系人名',
    contactPhone: '联系号码',
    contactAddress: '联系地址',
    contactIdType: '证件类型',
    contactIdNo: '证件号码',
    needConfirm: '是否需要确认',
    personNum: '入住人数',
    orderMemo: '订单备注',
    guestMemo: '客人备注',
    payType: '支付类型',
    finishDate: '验证日期',
    finishNum: '验证数量',
    finishPrice: '验证价格',
    payDate: '支付日期',
    allowedCancel: '是否允许取消',
    cancelPrice: '取消价格',
    channelOrderId: '渠道订单号',
    channelPrice: '渠道价格',
    supplierOrderId: '供应商订单号',
    supplierPrice: '供应商价格',
    saasId: '运营商编号',
    orderState: '订单状态',
    supplierOrderState: '供应商订单状态',
    channelOrderState: '渠道订单状态',
    state: '状态',
    createDate: '创建日期',
    modifyDate: '修改日期',
    distributor: '分销商',
    choosingDistributor: '请选择分销商',
    confirmCreateNotification: '确认生成通知单',
    print: '打印',
    orderStates: [
      { label: '全部', value: null },
      { label: '新订单', value: 0 },
      { label: '已确认', value: 1 },
      { label: '已成功', value: 2 },
      { label: '已取消', value: 3 },
      { label: '已完成', value: 4 }
    ]
  },
  interfaceInfo: {
    id: '接口编号',
    interfaceName: '接口名称',
    interfaceDesc: '接口描述',
    interfaceIcon: '接口图标',
    apiParams: '接口参数',
    mchParams: '商户接口配置参数',
    developerInfo: '接口开发者信息',
    basePackage: '基础包名',
    functionList: 'Function列表',
    type: '接口类型',
    state: '接口状态 ',
    createDate: '创建时间',
    modifyDate: '修改时间',
    states: [
      { value: '1', label: '正常' },
      { value: '2', label: '开发中' },
      { value: '3', label: '停用' },
      { value: '-1', label: '删除' }
    ],
    types: [
      { value: '1', label: '供应商' },
      { value: '-1', label: '渠道商' }
    ],
    param: '参数',
    paramName: '参数的名称',
    describe: '描述',
    paramValue: '参数的值'

  },
  interfaceConfig: {
    id: '',
    interfaceId: '接口ID',
    saasId: '运营商ID',
    mchId: '商户ID',
    configName: '接口配置名称',
    configDesc: '接口配置描述',
    apiConfig: '接口配置参数(json)',
    mchConfig: '商户接口配置参数',
    type: '状态 1-供应商 -1渠道商',
    state: '状态 1-正常 2开发中 3停用 -1删除',
    createDate: '创建时间',
    modifyDate: '修改时间',
    chooseInterface: '选择接口',
    chooseMerchant: '选择运营商',
    channelInterfaceInfo: '渠道商接口',
    supplierInterfaceInfo: '供应商接口'
  },
  priceStore: {
    inventoryInstructions: '库存说明',
    inventoryInstructionsContent: '前面的表示销售数量，后面的表示设置的库存状态，库存状态的意思如下',
    full: '满',
    fullContent: '表示库存设置为满房',
    footfull: '足',
    footfullContent: '表示库存充足',
    share: '享',
    shareContent: '表示共享库存，不单独授权',
    state: '申',
    stateContent: '表示需要申请，由计调去人工确认订单',
    close: '关',
    closeContent: '表示关房，停止销售',
    deduct: '扣',
    deductContent: '表示库存设置了扣留房',
    superDeduct: '扣超',
    superDeductContent: '表示扣留房大于库存',
    inventoryInstructionsHint: '价格为红色表示设置了每日授权，鼠标移到价格上可以显示价格公式。',
    updatePriceStore: '编辑库存和价格',
    project: '项目',
    projectValue: '值',
    storeNum: '库存量',
    accreditStoreNum: '授权库存',
    accreditPrice: '授权分销价',
    accreditSalaPrice: '授权零售价',
    priceUnit: '元',
    piece: '件',
    conferPriceRmb: '采购价',
    priceRmb: '分销价',
    salePriceRmb: '零售价',
    startDay: '提前天数',
    day: '天',
    startNum: '最少间数',
    roomNum: '间',
    roomState: '状态',
    adjustReason: '调整原因',
    storeNumContent: '“库存量”说明',
    fullExplain: '表示已经销售完毕，即满房',
    noLimitExplain: '表示不限量，在产品确认方式为自动是则转换为人工确认',
    saleExplain: '表示可以销售的数量',
    accreditStoreNumContent: '“授权库存”说明',
    accreditFullExplain: '表示拒售，分销商看到满房',
    accreditNoLimitExplain: '表示使用公共库存，但该分销商的所有订单都为人工确认',
    accreditNullExplain: '不输入值，表示不单独授权库存，使用公共库存',
    accreditSaleExplain: '表示授权销售的数量',
    setAccreditPrice: '设置库存和分销价授权',
    setAccreditPriceHint: '支持公式，价格代码：采购价#confer_price#； 分销价#price#； 零售价#sale_price#；如果有全局规则，这里规则为空则自动获取全局对应的规则。'
  },
  pricePlan: {
    pricePlan: '价格计划',
    pricePlanName: '价格计划名称',
    setGlobalRule: '设置全局规则',
    priceRule: '价格规则',
    bookRule: '预订规则',
    everydayRule: '每日规则',
    globalRule: '全局规则',
    priceCalendar: '价格日历',
    setEverydayRule: '设置每日规则',
    project: '项目',
    projectValue: '值',
    vendibilityNum: '可售间数',
    piece: '件',
    conferPriceRmb: '采购价',
    priceRmb: '分销价',
    salePriceRmb: '零售价',
    roomState: '房态状态'
  },
  calendar: {
    month: '月',
    year: '年',
    week: '周',
    sunday: '周日',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    conferPrice: '采',
    price: '分',
    salePrice: '零',
    num: '库存',
    date: '日期',
    startDate: '开始时间',
    endDate: '结束时间',
    to: '至'
  },
  inventoryTransshipment: {
    area: '地区',
    province: '省份',
    city: '城市',
    productType: '产品类型',
    allProductType: '全部类型',
    releaseTime: '发布时间',
    clickCount: '点击量',
    title: '标题',
    relatedProduct: '相关产品',
    areaOfScenic: '区域(景区)',
    operation: '操作',
    detail: '查看详情',
    supportInputToSearch: '支持运营商名字 ,分销商名字,供应商名字',
    oppositeSysMsg: '对方系统信息',
    correspondenceDistributors: '对应分销商',
    bindSupplier: '绑定供应商',
    status: '状态',
    merchantOperation: '商户操作',
    modifyMsg: '修改信息',
    shipperLog: '串货商日志',
    stopService: '停止服务',
    deleteShipper: '删除串货商',
    manageProduct: '产品管理',
    syncProductStuatus: '同步产品状态',
    transshipmentMsg: '串货信息',
    transshipmentInformation: '资讯信息',
    transshipmentTitle: '资讯标题',
    transshipmentContent: '资讯内容',
    transshipmentWebsite: '母平台',
    transshipmentContact: '联系方式',
    transshipmentPhone: '电话',
    transshipmentProductList: '牵涉到的产品',
    transshipmentProductName: '产品名称',
    transshipmentProductStatus: '状态',
    chinaProvince: '国内省份',
    overseasProvince: '海外省份',
    HK_Macao_TW: '港澳台',
    putaway: '上架',
    soldOut: '下架',
    delete: '删除',
    tickets: '门票,',
    combo: '套餐',
    line: '线路',
    accommodation: '住宿',
    CarRental: '租车',
    visa: '签证',
    snapUp: '抢购',
    traffic: '交通',
    searchScope: '搜索范围',
    everything: '不限范围',
    all: '全部',
    transshipmented: '已经串货的产品',
    notTransshipment: '未串货的产品',
    specialPriceAuth: '有特殊价格授权的产品',
    codeBusiness: '码商',
    support: '支持',
    unsupport: '不支持',
    recommended: '推荐',
    hotSell: '热卖',
    newProduct: '新品',
    backChange: '退改',
    notAllowBackChang: '不允许退改',
    autoBackChang: '自动退改',
    labourBackChang: '人工退改',
    sms: '短信',
    priceReference: '价格参考',
    endDate: '截止时间',
    syncDate: '同步时间',
    bind: '绑定',
    reference: '引用',
    basicInformation: '基本信息',
    operatorId: '商户ID',
    salesmanName: '业务员姓名',
    operatorName: 'operator name',
    contactPerson: '联系人',
    registeredTime: '注册时间',
    distributorsType: '分销商类型',
    nowLoginIp: '本次登录IP',
    merchType: '商户类型',
    prepaidBilling: '预付结算',
    commissionSettlement: '返佣结算',
    accountBalance: '账户余额',
    sell: '卖出',
    orderCount: '订单总量'
  },
  hotelInfo: {
    id: '酒店id',
    hotelName: '酒店名称',
    hotelNameEn: '酒店英文名称',
    hotelDesc: '酒店描述',
    hotelStar: '酒店星级',
    areaId: '地区编号',
    zoneId: '商圈代码',
    address: '酒店地址',
    postCode: '邮政编码',
    infoChild: '儿童政策说明',
    infoPet: '宠物说明',
    phone: '联系电话',
    fax: '传真',
    imgMain: '酒店主图地址',
    imgList: '酒店其他图片地址',
    roomNum: '客房总数',
    openDate: '酒店建造年份',
    checkinTime: '酒店可入住起始时间',
    checkoutTime: '酒店入住截止时间',
    website: '酒店网站',
    geoLng: '经度',
    geoLat: '纬度',
    geoHash: 'geo-hash',
    timeZone: '时区',
    infoEntertainment: '娱乐服务',
    infoService: '人工服务',
    infoRoom: '房间服务',
    infoCard: '信用卡情况',
    infoNetwork: '上网情况',
    infoMeeting: '会议服务',
    auditMemo: '审核说明',
    state: '状态',
    createDate: '创建时间',
    modifyDate: '修改时间',
    hotelStars: [
      { value: 0, label: '低档' },
      { value: 1, label: '经济' },
      { value: 2, label: '舒适' },
      { value: 3, label: '三级' },
      { value: 4, label: '高档' },
      { value: 5, label: '4级' },
      { value: 6, label: '豪华' },
      { value: 7, label: '5星级' },
      { value: 8, label: '超豪华' }
    ]
  },
  hotelBooking: {
    hotelDetail: '酒店基本信息',
    roomDetail: '酒店房型信息',
    bookingAndCancel: '预订和退改说明',
    MchUserMsg: '业务员信息',
    IsAllowRefund: '是否允许退改申请',
    priceAndPay: '价格、支付及其有效期说明'
  },
  hotelBinding: {
    PriceRules: '价格规则',
    Binding: '是否同步',
    All: '全部',
    HadSync: '同步',
    NotSync: '未同步',
    hotelAddress: '酒店所在地',
    Disclaimer: '免责声明:',
    DisclaimerDetail: '以下列表数据为“自我游系统酒店”与“供应商”的对应关系，不能保证100%准确（绝大部分都正确，个别酒店可能对应有误）。',
    LineOne: '1、商家“同步房型”前，请仔细核对、确定无误，再进行同步操作；',
    LineTwo: '2、商家发布酒店到携程、美团、飞猪等渠道前，最好在产品详细页面确认酒店名称及地址。',
    Hoteluser: 'hoteluser'
  },
  hotelList: {
    matchingSettings: '匹配设置',
    matchName: '匹配名称',
    matchTel: '匹配前台电话',
    matchAddress: '匹配地址',
    matchIntro: '匹配简介',
    inputContent: '请输入内容',
    match: '进行匹配',
    provincePlaceholder: '省份/直辖市',
    cityPlaceholder: '市/区',
    area: '区域',
    hotelLocation: '酒店所在地',
    MatchingKeywords: '匹配关键字',
    displayMatched: '显示已匹配',
    star: '星级',
    bindingLog: '绑定日志',
    bindHotel: '绑定酒店',
    delete: '删除',
    perPage: '条/每页',
    name: '酒店名称',
    operation: '操作',
    phone: '联系电话',
    address: '详细地址',
    viewPicture: '查看图片',
    bonded: '已绑定接口',
    hotelPicture: '酒店图片',
    loading: '拼命加载中',
    syncKey: '匹配不上请缩减关键字'
  },
  nationality: {
    China: '中国',
    Japan: '日本',
    Korea: '韩国',
    France: '法国',
    Russia: '俄罗斯',
    Italy: '意大利',
    Germany: '德国',
    America: '美国'
  },
  group: {
    groupManager: '组管理',
    groupList: '组列表'
  },
  hotelOrderNotification: {
    id: '通知单id',
    orderId: '订单id',
    checkinDate: '入住时间',
    checkoutDate: '离店时间',
    saasId: '运营商编号',
    title: '通知单标题',
    num: '订单数量',
    payState: '支付状态',
    payMoney: '订单总金额',
    payMode: '结算模式',
    returnMoney: '退款金额',
    settleState: '结算状态',
    settleDate: '结算时间',
    settleUserId: '结算财务人员账户',
    settleTypes: '结算方式',
    confirmState: '确认状态',
    confirmDate: '代理商确认时间',
    confirmUserId: '代理商确认用户',
    currencyType: '货币种类',
    exchangeRate: '生成通知单时候对应的汇率',
    createUser: '创建人',
    createDate: '创建时间',
    modifyDate: '修改时间',
    state: '通知单状态',
    peopleMsg: '客人信息',
    notificationMsg: '通知单信息',
    payMsg: '支付信息',
    payStates: [
      { value: 0, label: '未支付' },
      { value: 1, label: '已结算' },
      { value: 2, label: '全部' }
    ],
    payModes: [
      { value: 0, label: '不进行结算' },
      { value: 1, label: '生成名单结算到门票搜账户' },
      { value: 2, label: '生成名单结算并提现' },
      { value: 3, label: '验证时候结算' },
      { value: 4, label: '生成名单时扣除预存款' },
      { value: 5, label: '验证时扣除预存款' },
      { value: 6, label: '全部' }
    ],
    types: [
      { value: 0, label: '普通通知单' },
      { value: 1, label: '快递通知单' },
      { value: 2, label: '全部' }
    ],
    notificationMsgs: [
      { value: 0, label: '含返佣' },
      { value: 1, label: '含预付' },
      { value: 2, label: '全部' }
    ],
    confirmStates: [
      { value: 0, label: '酒店未确认收到' },
      { value: 1, label: '酒店已确认收到' }
    ],
    settleTypess: [
      { value: 0, label: '现金结算' },
      { value: 1, label: '自定义结算' }
    ]
  },
  saasInfo: {
    id: '账户',
    saasName: '运营商名称',
    webSite: '绑定域名',
    saasLogo: '对应的logo图片',
    saasType: '运营商类型',
    saasCurrency: '系统默认报价币种',
    saasLang: '系统默认语言',
    saasDomain: '系统对应域名',
    supportBdInfo: '招商负责人',
    supportOpInfo: '运营负责人',
    supportOaInfo: 'oa流水号',
    supportedProdType: '产品类型',
    areaId0: '地区级别0',
    areaId1: '地区级别1',
    areaId2: '地区级别2',
    areaId3: '地区级别3',
    paymentMode: '收款账户',
    feePayService: '支付手续费(千分之几)',
    feeCreditService: '授信手续费(千分之几)',
    settleTypes: '结算方式',
    alipayAccount: '支付宝账号',
    alipayAccountName: '支付宝账号名称',
    bankAccount: '银行账号',
    bankAccountName: '银行账号名称',
    mchDefaultGrade: '商户默认等级',
    mchMaxCredit: '商户最大授信额度',
    mchWithdrawFee: '商户提现手续费',
    mchWithdrawMinMoney: '商户最低提现金额。',
    companyName: '公司名称',
    companyId: '公司注册号码',
    contactName: '公司联系人姓名',
    contactPhone: '公司联系电话',
    contactFax: '公司联系传真',
    contactMobile: '公司联系电话',
    contactQq: '公司联系QQ',
    contactEmail: '公司联系邮箱',
    contactAddress: '公司地址',
    openDate: '开通时间',
    expirationDate: '有效期截至日期',
    stopDate: '停用时间',
    createDate: '创建时间',
    modifyDate: '修改时间',
    state: '运营商状态',
    market: '市场',
    operate: '运营',
    functionary: '负责人员',
    usage: '使用情况',
    product: '产品',
    order: '订单',
    serviceCharge: '手续费',
    way: '方式',
    rate: '费率',
    confirmUpdate: '保存修改',
    valueAddedService: '增值服务',
    sms: '短信',
    cost: '费用',
    keywordsMsg: '(单位名称、姓名、手机号码、ID、用户登录名,QQ号码，备注)',
    basicInfo: '基本信息',
    loginInfo: '登录信息',
    anotherInfo: '其他信息',
    states: [
      { value: 0, label: '待开通' },
      { value: 1, label: '正常' },
      { value: 2, label: '停用' }
    ],
    saasTypes: [
      { value: 0, label: '未付款' },
      { value: 1, label: '付年费' },
      { value: 2, label: '合作分成' }
    ],
    feePayServices: [
      { value: 3, label: '3/1000' },
      { value: 4, label: '4/1000' },
      { value: 5, label: '5/1000' },
      { value: 6, label: '6/1000' },
      { value: 7, label: '7/1000' },
      { value: 8, label: '8/1000' },
      { value: 9, label: '9/1000' },
      { value: 10, label: '10/1000' },
      { value: 11, label: '11/1000' },
      { value: 12, label: '12/1000' },
      { value: 13, label: '13/1000' },
      { value: 14, label: '14/1000' },
      { value: 15, label: '15/1000' },
      { value: 16, label: '16/1000' },
      { value: 17, label: '17/1000' },
      { value: 18, label: '18/1000' },
      { value: 19, label: '19/1000' },
      { value: 20, label: '20/1000' }
    ],
    saasDomains: [
      { value: 'saas01', label: 'saas01.zowoyoo.com' },
      { value: 'saas12', label: 'saas12.zowoyoo.com' },
      { value: 'saas32', label: 'saas32.zowoyoo.com' }
    ],
    sysNames: [
      { value: 'saas01', label: '集团分销集群1' },
      { value: 'saas12', label: '集团分销集群12' },
      { value: 'saas32', label: '集团分销集群32' }
    ],
    paymentModes: [
      { value: 0, label: '运营商代收' },
      { value: 1, label: '系统商代收' }
    ],
    feeCreditServices: [
      { value: 0, label: '0' },
      { value: 1, label: '1/1000' },
      { value: 2, label: '2/1000' },
      { value: 3, label: '3/1000' },
      { value: 4, label: '4/1000' },
      { value: 5, label: '5/1000' },
      { value: 6, label: '6/1000' },
      { value: 7, label: '7/1000' },
      { value: 8, label: '8/1000' },
      { value: 9, label: '9/1000' },
      { value: 10, label: '10/1000' },
      { value: 15, label: '15/1000' },
      { value: 20, label: '20/1000' },
      { value: 25, label: '25/1000' },
      { value: 30, label: '30/1000' },
      { value: 40, label: '40/1000' },
      { value: 50, label: '50/1000' },
      { value: 60, label: '60/1000' },
      { value: 70, label: '70/1000' },
      { value: 80, label: '80/1000' },
      { value: 90, label: '90/1000' },
      { value: 100, label: '100/1000' }
    ],
    isRegaudliss: [
      { value: 0, label: '不需要审核，可以直接登录' },
      { value: 1, label: '必须审核才能登录' }
    ],
    mchWithdrawFees: [
      { value: 0, label: '商户不承担' },
      { value: 1, label: '商户承担千分之一' },
      { value: 2, label: '商户承担千分之二' },
      { value: 3, label: '商户承担千分之三' },
      { value: 4, label: '商户承担千分之四' },
      { value: 9, label: '商户承担千分之九' }
    ]
  },
  saasMerchantInfo: {
    mchName: '商户名称',
    currencyType: '货币类型',
    mchType: '商户类型',
    contactName: '商户联系人',
    contactMobile: '商户联系手机',
    contactPhone: '商户联系电话',
    contactEmail: '商户联系邮箱',
    mchDesc: '商户介绍',
    saasId: '所属运营商',
    state: '状态',
    isWhitelist: '是否在白名单',
    createDate: '创建时间',
    modifyDate: '修改时间',
    totalOrder: '总订单量',
    totalMoney: '总订单金额',
    totalProduct: '总出票量',
    mchWithdrawFee: '商家提现手续费',
    isWithdraw: '分销商提现权限设置',
    isConfirmOrder: '供应商订单管理权限设置',
    isDisplayStock: '供应商预售订单权限',
    priceCodex: '供应商分销价加价规则',
    salePriceCodex: '供应商零售价加价规则'
  }
}
